# URLs that are going to be used to fetch the api

# usage example:
# production_api=localhost:1234/myApi/myEndpoint

production_api=https://api.luminusseguros.com.br/public/api/
test_api=https://api.luminusseguros.com.br/public/api/
#test_api=http://localhost/luminus_repo/backend/public/api/
files=https://api.luminusseguros.com.br/public/