
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}

.pageWrapper{  
  min-height: 101vh;
  height: 101vh;
  -webkit-margin-before: 0;
  margin: 0;
  padding: 0;
}

.mainContainer{
	margin: 0 12px;  
}
