@import "~antd/lib/style/themes/default.less";
:global {
  .ant-layout-footer {
    color: rgba(0, 0, 0, 0.65);
    border-radius: 5px;
    font-size: 14px;
    margin: 0 24px 24px 24px;    
  }
}
.globalFooter {
  margin: 5px 12px;
  padding: 0 10px 5px 10px;
  text-align: right;
  line-height: 35px;  
  background-color: #F26B40;
  color: white;    
  flex-wrap: nowrap;
  align-items: center;    
  position: fixed;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 99%;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 20px 0 rgba(0,0,0,.09);
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.09);  

  .links {    
    margin-bottom: 0;
    font-size: 13px;

    a {      
      color: white;

      &:not(:last-child) {
        margin: 0 0 0 10px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }
  .version {    
    font-size: 12px;
    float: left;
    margin-left: 20px;
  }
  .copyright {    
    font-size: 12px;
    float: right;
    margin-left: 20px;
    a {
      color: #979da7;
      transition: all 0.3s;
      float: none;

      &:not(:last-child) {
        margin: 0 0 0 10px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }
}
@media only screen and (max-width: @screen-md) {
  .globalFooter {
    margin: 5px 12px;
    padding: 0;
    text-align: right;
    line-height: 35px;  
    background-color: #F26B40;
    color: white;    
    flex-wrap: nowrap;
    align-items: center;    
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 99%;
    text-align: center;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 20px 0 rgba(0,0,0,.09);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.09);  

    .links {
      color: white;
      margin-bottom: 12px;
      padding-bottom: 12px;
      a {
        float: none !important;
      }
    }
    .version {
      float: none !important;
      margin-left: 0 !important;
    }
    .copyright {      
      font-size: 12px;
      float: none;
      margin-left: 0;
    }
  }
  :global {
    .ant-layout-footer {
      margin: 0 12px 12px 12px;
    }
  }
}
